# edo

./: README.md  build.gradle  versions.gradle
edo/: CMakeLists.txt  build.gradle  proguard-rules.pro
edo/src/main/: AndroidManifest.xml
edo/src/main/cpp/: bhasher.cpp  native-lib.cpp
edo/src/main/java/android/arch/paging/: PagingRequestHelper.java
edo/src/main/java/com/droidteahouse/edo/: ArtApplication.kt  ArtGlideModule.kt  FixedPreloadSizeProvider.java  GrayscaleTransformation.java  ListPreloaderHasher.java  RecyclerViewPreloader.java  ViewPreloadSizeProvider.java
edo/src/main/java/com/droidteahouse/edo/api/: ArtAPI.kt
edo/src/main/java/com/droidteahouse/edo/db/: ArtDao.kt  ArtDb.kt  Converters.kt
edo/src/main/java/com/droidteahouse/edo/di/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
edo/src/main/java/com/droidteahouse/edo/preload/: FixedPreloadSizeProvider.kt  ListPreloaderHasher.java  ListPreloaderHasher.kt  MyPreloadModelProvider.kt  RecyclerViewPreloader.kt
edo/src/main/java/com/droidteahouse/edo/repository/: ArtBoundaryCallback.kt  ArtObjectRepository.kt  Listing.kt  NetworkState.kt
edo/src/main/java/com/droidteahouse/edo/ui/: ArtActivity.kt  ArtObjectAdapter.kt  ArtObjectViewHolder.kt  ArtViewModel.kt  ArtViewModelFactory.java  NetworkStateItemViewHolder.kt
edo/src/main/java/com/droidteahouse/edo/util/: PagingRequestHelperExt.kt  Util.java
edo/src/main/java/com/droidteahouse/edo/vo/: ArtObject.kt  Color.kt  EdoObjects.kt  Image.kt  ImageHash.kt  Info.kt  People.kt  SeeAlso.kt  Worktype.kt
edo/src/main/res/drawable/: divider.xml  ic_launcher_background.xml  image_border.xml  image_border2.xml
edo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
edo/src/main/res/layout/: activity_art.xml  art_object_item.xml  network_state_item.xml
edo/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
edo/src/main/res/values/: colors.xml  strings.xml  styles.xml
